<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afternoon P.M. LLC | Services</title>

    <h1>Afternoon P.M. LLC 
        <img src="images/beach-landscape-landscape-sea-nature-landscapes-7fab0b-1024.png" alt="logo" width="25" height="25">
    </h1>
    

    <!--Colors: e63946-f1faee-a8dadc-457b9d-1d3557-->
    <style>
        body {
            font-family: sans-serif, arial;
            background-color: #457b9d;
            min-height: 100vh;
            position: relative;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            color: #f1faee;
            background-color: #e63946;
        }

        main {
            flex-grow: 1;
        }

        h1, h2 {
            color: #f1faee;
            text-align: center;
        }

        p, ul {
            font-size: 16px;
            line-height: 1.5;
            color: #a8dadc;
        }

        .highlight {
            background-color: #e63946;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Afternoon P.M.'s Services</h2>
    <p>Let us find your dream vacation home! Take our 3720 question quiz to find the perfect home for you! We also dabble in web design- we're a flexible company!</p>
    <ul>
        <li>Beach Homes!</li>
        <li>Mountain Homes!</li>
        <li>Desert Oasis Homes!</li>
        <li>Underground Homes!</li>
        <li>Outer Space Homes!</li>
    </ul>
    <p>We will find your dream vacation home for you!</p>
    <hr>
    <p>Find Our CEO
        <a href="../">Here</a>
    </p>
</body>
<footer>
    <p>We're waiting for you in the afternoon...</p>
    <p>Copyright 2025 Afternoon P.M. LLC</p>
    <script>
        document.getElementByID("validation_link_html").setAttribute("href" , "https://validator.w3.org/check?url=" + location.href);
        document.getElementByID("validation_link_css").setAttribute("href" , "https://jigsaw.w3.org/css-validator/validator?url=" + location.href);
    </script>
</footer>
</html>