<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-family: papyrus;
        }
        p {
            font-family: 'Comic Sans MS';
            text-align: center;
            font-size: 100px;
            margin: 150px;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            margin: -50px;
        }
        ol {
            text-align: center;
            margin: 2px;
            background-color: yellow;
        }
        img {
            border-left: 50px solid green;
            border-right: 30px solid yellowgreen;
            border-top: 2px solid silver;
            border-bottom: 300px solid blueviolet;
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <p>HIHIHI WELCOMEEEEEE</p>
    <img src="thisissohugeandreallysuckstotypebutthatsfineigrightyeahthatsfineforsureyupmhmyeppers">
    <h2>PENGUINS ARE SO COOL ! 🐧🐧🐧</h1>
        <p></p>
    <h1>I am so tired</h2>
        <ol>
            <li>NO SLEEP FOR THE WEEK</li>
            <p></p>
            <li>Oranges</li>
            <li>Purple Pengiuns Are cool cool cool</li>
            <li>no</li>
            <p></p>
            <p></p>
        </ol>
        <p>I am trying to write something random with <u>lack of sleep</u>. It is almost 5pm ad I have not slept. I am tired. I am creating a crappy website. I just want to see if this gets to the end. There are no requirements for this assignment except the bad stuff so I hope this is ok. I love writing. I am tired. I like the number 2042 and I can snap without using my thumbsa, Try thsat, but please don't adctually be able to otherwise I don;t think I'd be as cool. Like, if we went to a party and had to do party tricks and you did it before me, what am I supposed to do? That's my thing, so don't steal it. I hereby copyright it. Idk if thats how it works. But don';t do it. Seriously. I am playing Plants vs Zombies. </p>
        <p></p>
        <p></p>
        <p></p>
        <p><u>Click Here</u> for free robucks and other cools tuff!!!!!!</p>
        <p></p>
    </body>
    <p></p>
</html>